Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.94s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69577)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.03ms (3.22ms CPU time)

Ran 1 test suite in 527.07ms (9.03ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 51..54, bytes 1779..1836, hits: 0)
- Function "run" (location: source ID 41, lines 51..54, bytes 1779..1836, hits: 0)
- Line (location: source ID 41, lines 52..53, bytes 1813..1829, hits: 0)
- Statement (location: source ID 41, lines 52..53, bytes 1813..1829, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 40..51, bytes 1158..1563, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 42, lines 40..51, bytes 1158..1563, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1330..1385, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1272..1499, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1344..1374, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1344..1374, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1391..1526, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1502..1546, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1502..1546, hits: 0)
- Line (location: source ID 42, lines 70..98, bytes 2313..3227, hits: 0)
- Function "getOrCreateAnvilEthConfing" (location: source ID 42, lines 70..98, bytes 2313..3227, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..20, bytes 456..806, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 456..806, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 541..587, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 541..587, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 569..587, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 597..661, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 597..661, hits: 0)
- Line (location: source ID 43, lines 17..18, bytes 705..759, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 705..759, hits: 0)
- Statement (location: source ID 43, lines 17..18, bytes 725..759, hits: 0)
- Line (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- Statement (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- Line (location: source ID 43, lines 39..43, bytes 1398..1501, hits: 0)
- Function "run" (location: source ID 43, lines 39..43, bytes 1398..1501, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1463..1494, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1463..1494, hits: 0)
- Line (location: source ID 43, lines 48..57, bytes 1611..2030, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 48..57, bytes 1611..2030, hits: 0)
- Line (location: source ID 43, lines 49..50, bytes 1667..1713, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1667..1713, hits: 0)
- Statement (location: source ID 43, lines 49..50, bytes 1695..1713, hits: 0)
- Line (location: source ID 43, lines 50..51, bytes 1723..1787, hits: 0)
- Statement (location: source ID 43, lines 50..51, bytes 1723..1787, hits: 0)
- Line (location: source ID 43, lines 51..52, bytes 1797..1861, hits: 0)
- Statement (location: source ID 43, lines 51..52, bytes 1797..1861, hits: 0)
- Line (location: source ID 43, lines 52..53, bytes 1871..1920, hits: 0)
- Statement (location: source ID 43, lines 52..53, bytes 1871..1920, hits: 0)
- Line (location: source ID 43, lines 55..56, bytes 1964..2023, hits: 0)
- Statement (location: source ID 43, lines 55..56, bytes 1964..2023, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2167..2620, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2435..2454, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2435..2454, hits: 0)
- Line (location: source ID 43, lines 72..77, bytes 2468..2614, hits: 0)
- Statement (location: source ID 43, lines 72..77, bytes 2468..2614, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2628..2646, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2628..2646, hits: 0)
- Line (location: source ID 43, lines 88..91, bytes 2981..3051, hits: 0)
- Function "run" (location: source ID 43, lines 88..91, bytes 2981..3051, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3015..3044, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3015..3044, hits: 0)
- Line (location: source ID 43, lines 94..101, bytes 3092..3473, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 94..101, bytes 3092..3473, hits: 0)
- Line (location: source ID 43, lines 95..96, bytes 3171..3217, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3171..3217, hits: 0)
- Statement (location: source ID 43, lines 95..96, bytes 3199..3217, hits: 0)
- Line (location: source ID 43, lines 96..97, bytes 3227..3291, hits: 0)
- Statement (location: source ID 43, lines 96..97, bytes 3227..3291, hits: 0)
- Line (location: source ID 43, lines 97..98, bytes 3301..3365, hits: 0)
- Statement (location: source ID 43, lines 97..98, bytes 3301..3365, hits: 0)
- Line (location: source ID 43, lines 99..100, bytes 3401..3466, hits: 0)
- Statement (location: source ID 43, lines 99..100, bytes 3401..3466, hits: 0)
- Line (location: source ID 43, lines 120..127, bytes 3956..4179, hits: 0)
- Function "run" (location: source ID 43, lines 120..127, bytes 3956..4179, hits: 0)
- Line (location: source ID 43, lines 121..125, bytes 3990..4118, hits: 0)
- Statement (location: source ID 43, lines 121..125, bytes 3990..4118, hits: 0)
- Statement (location: source ID 43, lines 121..125, bytes 4021..4118, hits: 0)
- Line (location: source ID 43, lines 125..126, bytes 4128..4172, hits: 0)
- Statement (location: source ID 43, lines 125..126, bytes 4128..4172, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 131..135, bytes 4042..4214, hits: 0)
- Line (location: source ID 44, lines 133..134, bytes 4108..4203, hits: 0)
- Statement (location: source ID 44, lines 133..134, bytes 4108..4203, hits: 0)
- Line (location: source ID 44, lines 153..179, bytes 4982..5865, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 153..179, bytes 4982..5865, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5235..5290, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5235..5290, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5257..5290, hits: 0)
- Line (location: source ID 44, lines 163..164, bytes 5300..5353, hits: 0)
- Statement (location: source ID 44, lines 163..164, bytes 5300..5353, hits: 0)
- Line (location: source ID 44, lines 164..165, bytes 5363..5392, hits: 0)
- Statement (location: source ID 44, lines 164..165, bytes 5363..5392, hits: 0)
- Line (location: source ID 44, lines 167..168, bytes 5432..5464, hits: 0)
- Statement (location: source ID 44, lines 167..168, bytes 5432..5464, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5474..5510, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5474..5510, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5520..5553, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5520..5553, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5563..5596, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5563..5596, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5710..5779, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5710..5779, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5728..5779, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5793..5801, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5793..5801, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 175..178, bytes 5803..5859, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5817..5848, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5817..5848, hits: 0)
- Line (location: source ID 44, lines 183..186, bytes 5911..6006, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5911..6006, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 5979..5999, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 5979..5999, hits: 0)
- Line (location: source ID 44, lines 195..198, bytes 6245..6344, hits: 0)
- Function "getLastTimeStamp" (location: source ID 44, lines 195..198, bytes 6245..6344, hits: 0)
- Line (location: source ID 44, lines 196..197, bytes 6315..6337, hits: 0)
- Statement (location: source ID 44, lines 196..197, bytes 6315..6337, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 5
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 9
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 22
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 28
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 70..87, bytes 1879..2392, hits: 7)
- IC 6 -> Item 76
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 70..87, bytes 1879..2392, hits: 7)
- IC 482 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2122..2149, hits: 7)
- IC 482 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2122..2149, hits: 7)
- IC 490 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2159..2180, hits: 7)
- IC 490 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2159..2180, hits: 7)
- IC 498 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2190..2209, hits: 7)
- IC 498 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2190..2209, hits: 7)
- IC 506 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2219..2252, hits: 7)
- IC 506 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2219..2252, hits: 7)
- IC 514 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2262..2299, hits: 7)
- IC 514 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2262..2299, hits: 7)
- IC 535 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2310..2343, hits: 7)
- IC 535 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2310..2343, hits: 7)
- IC 542 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2353..2385, hits: 7)
- IC 542 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2353..2385, hits: 7)
- IC 326 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 88..99, bytes 2398..2737, hits: 6)
- IC 326 -> Item 92
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 88..99, bytes 2398..2737, hits: 6)
- IC 996 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2452..2477, hits: 6)
- IC 996 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2452..2477, hits: 6)
- IC 1036 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 89..92, bytes 2479..2542, hits: 1)
- IC 1036 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2493..2531, hits: 1)
- IC 1036 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2493..2531, hits: 1)
- IC 1086 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2555..2588, hits: 5)
- IC 1086 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2555..2588, hits: 5)
- IC 1145 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 92..95, bytes 2590..2645, hits: 1)
- IC 1145 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2604..2634, hits: 1)
- IC 1145 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2604..2634, hits: 1)
- IC 1195 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2654..2689, hits: 4)
- IC 1195 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2654..2689, hits: 4)
- IC 1294 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2700..2730, hits: 4)
- IC 1294 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2700..2730, hits: 4)
- IC 377 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..124, bytes 3247..3758, hits: 2)
- IC 377 -> Item 108
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 112..124, bytes 3247..3758, hits: 2)
- IC 1900 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3410..3482, hits: 4)
- IC 1900 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3410..3482, hits: 4)
- IC 1953 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3492..3539, hits: 4)
- IC 1953 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3492..3539, hits: 4)
- IC 1955 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3506..3539, hits: 4)
- IC 2011 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3549..3592, hits: 4)
- IC 2011 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3549..3592, hits: 4)
- IC 2013 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3567..3592, hits: 4)
- IC 2018 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3602..3640, hits: 4)
- IC 2018 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3602..3640, hits: 4)
- IC 2020 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3620..3640, hits: 4)
- IC 2030 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3650..3716, hits: 4)
- IC 2030 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3650..3716, hits: 4)
- IC 2060 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..123, bytes 3726..3751, hits: 4)
- IC 2060 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..123, bytes 3726..3751, hits: 4)
- IC 336 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 128..151, bytes 3849..4926, hits: 2)
- IC 336 -> Item 125
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 128..151, bytes 3849..4926, hits: 2)
- IC 1363 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3975..4013, hits: 2)
- IC 1363 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3975..4013, hits: 2)
- IC 1365 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3998..4013, hits: 2)
- IC 1392 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4027..4040, hits: 2)
- IC 1392 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4027..4040, hits: 2)
- IC 1397 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 131..135, bytes 4042..4214, hits: 0)
- IC 1397 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 4108..4203, hits: 0)
- IC 1397 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 4108..4203, hits: 0)
- IC 1500 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4224..4263, hits: 2)
- IC 1500 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4224..4263, hits: 2)
- IC 1543 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..148, bytes 4273..4817, hits: 2)
- IC 1543 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..148, bytes 4273..4817, hits: 2)
- IC 1731 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 4875..4919, hits: 2)
- IC 1731 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 4875..4919, hits: 2)
- IC 3156 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..179, bytes 4982..5865, hits: 0)
- IC 3156 -> Item 141
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 153..179, bytes 4982..5865, hits: 0)
- IC 3157 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5235..5290, hits: 0)
- IC 3157 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5235..5290, hits: 0)
- IC 3159 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5257..5290, hits: 0)
- IC 3204 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 163..164, bytes 5300..5353, hits: 0)
- IC 3204 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 163..164, bytes 5300..5353, hits: 0)
- IC 3271 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5363..5392, hits: 0)
- IC 3271 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5363..5392, hits: 0)
- IC 3336 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 167..168, bytes 5432..5464, hits: 0)
- IC 3336 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 167..168, bytes 5432..5464, hits: 0)
- IC 3379 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5474..5510, hits: 0)
- IC 3379 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5474..5510, hits: 0)
- IC 3475 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5520..5553, hits: 0)
- IC 3475 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5520..5553, hits: 0)
- IC 3482 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5563..5596, hits: 0)
- IC 3482 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5563..5596, hits: 0)
- IC 3583 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5710..5779, hits: 0)
- IC 3583 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5710..5779, hits: 0)
- IC 3585 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5728..5779, hits: 0)
- IC 3691 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5793..5801, hits: 0)
- IC 3691 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5793..5801, hits: 0)
- IC 3696 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 175..178, bytes 5803..5859, hits: 0)
- IC 3696 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5817..5848, hits: 0)
- IC 3696 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5817..5848, hits: 0)
- IC 199 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 5911..6006, hits: 0)
- IC 199 -> Item 166
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5911..6006, hits: 0)
- IC 737 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 5979..5999, hits: 0)
- IC 737 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 5979..5999, hits: 0)
- IC 242 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 6012..6111, hits: 1)
- IC 242 -> Item 170
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 187..190, bytes 6012..6111, hits: 1)
- IC 777 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6084..6104, hits: 1)
- IC 777 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6084..6104, hits: 1)
- IC 632 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..194, bytes 6117..6239, hits: 1)
- IC 632 -> Item 174
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 191..194, bytes 6117..6239, hits: 1)
- IC 3067 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 6201..6232, hits: 1)
- IC 3067 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6201..6232, hits: 1)
- IC 589 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..198, bytes 6245..6344, hits: 0)
- IC 589 -> Item 178
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, lines 195..198, bytes 6245..6344, hits: 0)
- IC 3057 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..197, bytes 6315..6337, hits: 0)
- IC 3057 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 196..197, bytes 6315..6337, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..57, bytes 1611..2030, hits: 0)
- IC 243 -> Item 215
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 48..57, bytes 1611..2030, hits: 0)
- IC 1682 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 1667..1713, hits: 0)
- IC 1682 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1667..1713, hits: 0)
- IC 1684 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 1695..1713, hits: 0)
- IC 1730 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1723..1787, hits: 0)
- IC 1730 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1723..1787, hits: 0)
- IC 1854 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1797..1861, hits: 0)
- IC 1854 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1797..1861, hits: 0)
- IC 1978 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 1871..1920, hits: 0)
- IC 1978 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 1871..1920, hits: 0)
- IC 2102 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 1964..2023, hits: 0)
- IC 2102 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 1964..2023, hits: 0)
- IC 211 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..88, bytes 2036..2976, hits: 7)
- IC 211 -> Item 228
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 58..88, bytes 2036..2976, hits: 7)
- IC 487 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2171..2202, hits: 7)
- IC 487 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2171..2202, hits: 7)
- IC 530 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 63..71, bytes 2204..2415, hits: 7)
- IC 1155 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 63..78, bytes 2167..2620, hits: 0)
- IC 530 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2218..2237, hits: 7)
- IC 530 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2218..2237, hits: 7)
- IC 627 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..69, bytes 2251..2372, hits: 7)
- IC 627 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..69, bytes 2251..2372, hits: 7)
- IC 784 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2386..2404, hits: 7)
- IC 784 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2386..2404, hits: 7)
- IC 923 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2435..2454, hits: 0)
- IC 923 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2435..2454, hits: 0)
- IC 1020 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..77, bytes 2468..2614, hits: 0)
- IC 1020 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..77, bytes 2468..2614, hits: 0)
- IC 1231 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2628..2646, hits: 0)
- IC 1231 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2628..2646, hits: 0)
- IC 1329 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 2699..2763, hits: 7)
- IC 1329 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 2699..2763, hits: 7)
- IC 1402 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2774..2793, hits: 7)
- IC 1402 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2774..2793, hits: 7)
- IC 1535 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 2879..2897, hits: 7)
- IC 1535 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 2879..2897, hits: 7)
- IC 1632 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2908..2969, hits: 7)
- IC 1632 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2908..2969, hits: 7)
- IC 391 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..91, bytes 2981..3051, hits: 0)
- IC 391 -> Item 254
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 88..91, bytes 2981..3051, hits: 0)
- IC 2162 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3015..3044, hits: 0)
- IC 2162 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3015..3044, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..20, bytes 456..806, hits: 0)
- IC 99 -> Item 182
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..20, bytes 456..806, hits: 0)
- IC 241 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 541..587, hits: 0)
- IC 241 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 541..587, hits: 0)
- IC 243 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 569..587, hits: 0)
- IC 289 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 597..661, hits: 0)
- IC 289 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 597..661, hits: 0)
- IC 413 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 43, lines 17..18, bytes 705..759, hits: 0)
- IC 413 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 705..759, hits: 0)
- IC 415 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 17..18, bytes 725..759, hits: 0)
- IC 429 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- IC 429 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 18..19, bytes 769..799, hits: 0)
- IC 134 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..38, bytes 812..1392, hits: 7)
- IC 134 -> Item 194
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 21..38, bytes 812..1392, hits: 7)
- IC 445 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 955..1020, hits: 7)
- IC 445 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 955..1020, hits: 7)
- IC 518 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1031..1050, hits: 7)
- IC 518 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1031..1050, hits: 7)
- IC 615 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..30, bytes 1060..1148, hits: 7)
- IC 615 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..30, bytes 1060..1148, hits: 7)
- IC 617 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..30, bytes 1076..1148, hits: 7)
- IC 771 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1158..1176, hits: 7)
- IC 771 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1158..1176, hits: 7)
- IC 868 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1187..1239, hits: 7)
- IC 868 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1187..1239, hits: 7)
- IC 933 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1249..1345, hits: 7)
- IC 933 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 33..36, bytes 1249..1345, hits: 7)
- IC 969 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 43, lines 36..37, bytes 1355..1385, hits: 7)
- IC 969 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 36..37, bytes 1355..1385, hits: 7)
- IC 87 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..43, bytes 1398..1501, hits: 0)
- IC 87 -> Item 211
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 39..43, bytes 1398..1501, hits: 0)
- IC 224 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1463..1494, hits: 0)
- IC 224 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1463..1494, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..51, bytes 320..1774, hits: 7)
- IC 75 -> Item 37
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 10..51, bytes 320..1774, hits: 7)
- IC 160 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 394..440, hits: 7)
- IC 160 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 394..440, hits: 7)
- IC 162 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 422..440, hits: 7)
- IC 208 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 492..559, hits: 7)
- IC 208 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 492..559, hits: 7)
- IC 210 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 535..559, hits: 7)
- IC 328 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 574..600, hits: 7)
- IC 328 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 574..600, hits: 7)
- IC 341 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..30, bytes 602..1150, hits: 7)
- IC 341 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 651..715, hits: 7)
- IC 341 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 651..715, hits: 7)
- IC 343 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 691..715, hits: 7)
- IC 389 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..21, bytes 729..855, hits: 7)
- IC 389 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..21, bytes 729..855, hits: 7)
- IC 583 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 913..971, hits: 7)
- IC 583 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 913..971, hits: 7)
- IC 585 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 949..971, hits: 7)
- IC 631 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..29, bytes 985..1139, hits: 7)
- IC 631 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..29, bytes 985..1139, hits: 7)
- IC 797 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, lines 30..31, bytes 1159..1178, hits: 7)
- IC 797 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 30..31, bytes 1159..1178, hits: 7)
- IC 894 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1188..1420, hits: 7)
- IC 894 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1188..1420, hits: 7)
- IC 896 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1204..1420, hits: 7)
- IC 1025 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1430..1448, hits: 7)
- IC 1025 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1430..1448, hits: 7)
- IC 1122 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1501..1544, hits: 7)
- IC 1122 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1501..1544, hits: 7)
- IC 1124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1527..1544, hits: 7)
- IC 1170 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..49, bytes 1596..1728, hits: 7)
- IC 1170 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..49, bytes 1596..1728, hits: 7)
- IC 1293 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1738..1767, hits: 7)
- IC 1293 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1738..1767, hits: 7)
- IC 110 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..54, bytes 1779..1836, hits: 0)
- IC 110 -> Item 72
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 51..54, bytes 1779..1836, hits: 0)
- IC 1307 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1813..1829, hits: 0)
- IC 1307 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1813..1829, hits: 0)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 163 -> Item 287
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..39, bytes 1061..1152, hits: 7)
- IC 163 -> Item 288
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 36..39, bytes 1061..1152, hits: 7)
- IC 176 -> Item 289
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 37..38, bytes 1085..1145, hits: 7)
- IC 176 -> Item 290
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 37..38, bytes 1085..1145, hits: 7)
- IC 440 -> Item 313
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..69, bytes 1698..2307, hits: 7)
- IC 440 -> Item 314
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..69, bytes 1698..2307, hits: 7)
- IC 449 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1812..2270, hits: 7)
- IC 449 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1812..2270, hits: 7)
- IC 641 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2280..2300, hits: 7)
- IC 641 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2280..2300, hits: 7)
- IC 437 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..51, bytes 1158..1563, hits: 0)
- IC 437 -> Item 292
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 42, lines 40..51, bytes 1158..1563, hits: 0)
- IC 987 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1276..1328, hits: 14)
- IC 987 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1276..1328, hits: 14)
- IC 1094 -> Item 295
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1330..1385, hits: 0)
- IC 1409 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1272..1499, hits: 0)
- IC 1094 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1344..1374, hits: 0)
- IC 1094 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1344..1374, hits: 0)
- IC 1385 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1395..1420, hits: 14)
- IC 1385 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1395..1420, hits: 14)
- IC 1392 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1422..1482, hits: 14)
- IC 1409 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1391..1526, hits: 0)
- IC 1392 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1436..1471, hits: 14)
- IC 1392 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1436..1471, hits: 14)
- IC 1392 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1443..1471, hits: 14)
- IC 1410 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1502..1546, hits: 0)
- IC 1410 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1502..1546, hits: 0)
- IC 491 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1569..1692, hits: 14)
- IC 491 -> Item 309
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1569..1692, hits: 14)
- IC 1488 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1638..1685, hits: 14)
- IC 1488 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1638..1685, hits: 14)
- IC 1488 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1645..1685, hits: 14)
- IC 593 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..69, bytes 1698..2307, hits: 7)
- IC 593 -> Item 314
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..69, bytes 1698..2307, hits: 7)
- IC 2982 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 42, lines 58..67, bytes 1812..2270, hits: 7)
- IC 2982 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 58..67, bytes 1812..2270, hits: 7)
- IC 3174 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2280..2300, hits: 7)
- IC 3174 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2280..2300, hits: 7)
- IC 525 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..98, bytes 2313..3227, hits: 0)
- IC 525 -> Item 320
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfing" (location: source ID 42, lines 70..98, bytes 2313..3227, hits: 0)
- IC 1514 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2423..2470, hits: 14)
- IC 1514 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2423..2470, hits: 14)
- IC 1604 -> Item 323
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 74..77, bytes 2472..2522, hits: 7)
- IC 1604 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2486..2511, hits: 7)
- IC 1604 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2486..2511, hits: 7)
- IC 1911 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2532..2551, hits: 7)
- IC 1911 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2532..2551, hits: 7)
- IC 2008 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..84, bytes 2561..2737, hits: 7)
- IC 2008 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2561..2737, hits: 7)
- IC 2010 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..84, bytes 2605..2737, hits: 7)
- IC 2118 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2747..2784, hits: 7)
- IC 2118 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2747..2784, hits: 7)
- IC 2120 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2769..2784, hits: 7)
- IC 2202 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2794..2812, hits: 7)
- IC 2202 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2794..2812, hits: 7)
- IC 2299 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..96, bytes 2823..3185, hits: 7)
- IC 2299 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..96, bytes 2823..3185, hits: 7)
- IC 2673 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 42, lines 96..97, bytes 3195..3220, hits: 7)
- IC 2673 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 96..97, bytes 3195..3220, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..101, bytes 3092..3473, hits: 0)
- IC 119 -> Item 258
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 94..101, bytes 3092..3473, hits: 0)
- IC 712 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3171..3217, hits: 0)
- IC 712 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3171..3217, hits: 0)
- IC 714 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3199..3217, hits: 0)
- IC 760 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3227..3291, hits: 0)
- IC 760 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3227..3291, hits: 0)
- IC 884 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3301..3365, hits: 0)
- IC 884 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3301..3365, hits: 0)
- IC 1008 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3401..3466, hits: 0)
- IC 1008 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3401..3466, hits: 0)
- IC 87 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..119, bytes 3479..3950, hits: 7)
- IC 87 -> Item 269
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 102..119, bytes 3479..3950, hits: 7)
- IC 198 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..109, bytes 3640..3699, hits: 7)
- IC 198 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 108..109, bytes 3640..3699, hits: 7)
- IC 299 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3710..3729, hits: 7)
- IC 299 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3710..3729, hits: 7)
- IC 396 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..115, bytes 3739..3850, hits: 7)
- IC 396 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..115, bytes 3739..3850, hits: 7)
- IC 545 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, lines 115..116, bytes 3860..3878, hits: 7)
- IC 545 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 115..116, bytes 3860..3878, hits: 7)
- IC 642 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 117..118, bytes 3889..3943, hits: 7)
- IC 642 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 117..118, bytes 3889..3943, hits: 7)
- IC 151 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 120..127, bytes 3956..4179, hits: 0)
- IC 151 -> Item 281
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 120..127, bytes 3956..4179, hits: 0)
- IC 1027 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 121..125, bytes 3990..4118, hits: 0)
- IC 1027 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 121..125, bytes 3990..4118, hits: 0)
- IC 1029 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 121..125, bytes 4021..4118, hits: 0)
- IC 1096 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, lines 125..126, bytes 4128..4172, hits: 0)
- IC 1096 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 125..126, bytes 4128..4172, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

